server{
# listen on port 80
server_name project-test.test; # change this to your domain
root /var/www/html/project-test/; # change this to your project path
index index.php index.html index.htm; # change this to your index file
access_log /var/log/nginx/project-test.access.log; # change this to your log file
error_log /var/log/nginx/project-test.error.log; # change this to your error log file
client_max_body_size 20M; # change this to your max upload size
    location / { # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php?$query_string; # change this to your index file
    }
    location ~ \.php$ { # pass the PHP scripts to FastCGI server
        try_files $uri = 404; # change this to your index file
        fastcgi_split_path_info ^(.+\.php)(/.+)$; # change this to your index file
        fastcgi_pass php8:9000; # change this to your php container name
        fastcgi_index index.php; # change this to your index file
        include fastcgi_params; # change this to your fastcgi params
        fastcgi_param REQUEST_URI $request_uri; # change this to your request uri
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # change this to your script filename
        fastcgi_param PATH_INFO $fastcgi_path_info; # change this to your path info
    }
}
server{
# listen on port 80
server_name project-1.test; # change this to your domain
root /var/www/html/project-1/; # change this to your project path
index index.php index.html index.htm; # change this to your index file
access_log /var/log/nginx/project-1.access.log; # change this to your log file
error_log /var/log/nginx/project-1.error.log; # change this to your error log file
client_max_body_size 20M; # change this to your max upload size
    location / { # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php?$query_string; # change this to your index file
    }
    location ~ \.php$ { # pass the PHP scripts to FastCGI server
        try_files $uri = 404; # change this to your index file
        fastcgi_split_path_info ^(.+\.php)(/.+)$; # change this to your index file
        fastcgi_pass php8.2:9000; # change this to your php container name
        fastcgi_index index.php; # change this to your index file
        include fastcgi_params; # change this to your fastcgi params
        fastcgi_param REQUEST_URI $request_uri; # change this to your request uri
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # change this to your script filename
        fastcgi_param PATH_INFO $fastcgi_path_info; # change this to your path info
    }
}